body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  padding: 1rem;
  text-align: center;
}

header nav {
  margin-top: 10px;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #e0f7ff;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #fff;
  margin: 10px 0;
  padding: 10px;
  border-left: 5px solid #0077cc;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}